<footer class="footer" data-aos="fade-in" data-aos-duration="500" data-aos-once="true">
	<ul class="footer__icons-list">
		<li class="footer__icons-list-item">
			<a href="https://github.com/Ludzikk" class="footer__icons-list-item-link"
				><i class="fa-brands fa-github footer__icons-list-item-link-icon"></i
			></a>
		</li>
		<li class="footer__icons-list-item">
			<a
				href="https://www.youtube.com/channel/UCSMZSZybZlcYJ7klgounV_w"
				class="footer__icons-list-item-link"
			>
				<i class="fa-brands fa-youtube footer__icons-list-item-link-icon"></i
			></a>
		</li>
		<li class="footer__icons-list-item">
			<a
				href="https://www.instagram.com/ludzikdev/"
				class="footer__icons-list-item-link"
				><i
					class="fa-brands fa-instagram footer__icons-list-item-link-icon"
				></i
			></a>
		</li>
	</ul>
	<p class="footer__text">
		&copy;<span class="footer__text-year"></span> CSGOLuck
	</p>
</footer>
