<nav class="nav">
	<ul class="nav__list">
		<li class="nav__list-item">
			<a
				class="nav__list-item-link nav__list-item-link--logo nav__list-item-link--color"
				href="index.html"
			>
				<img
					class="nav__list-item-link-logo"
					src="./dist/img/other/icon.png"
					alt="csgoluck Logo"
				/>
				<p class="nav__list-item-link-text">
					<span class="nav__list-item-link-text-green">CSGO</span>Luck
				</p>
			</a>
		</li>
		<li class="nav__list-item">
			<a class="nav__list-item-link nav__list-item-link--underline nav__list-item-link--color" href="cases.html">Cases</a>
		</li>
		<li class="nav__list-item">
			<a class="nav__list-item-link nav__list-item-link--underline nav__list-item-link--color" href="#">Coinflip</a>
		</li>
	</ul>
	<ul class="nav__list">
		<li class="nav__list-item">
			<a class="nav__list-item-link nav__list-item-link--underline nav__list-item-link--color" href="#">Withdraw</a>
		</li>
		<li class="nav__list-item">
			<p class="nav__list-item-balance">
				<img
					class="nav__list-item-balance-icon"
					src="./dist/img/other/coin.png"
					alt="Coin Icon"
				/>
				<span class="nav__list-item-balance-amount">2.00</span>
			</p>
		</li>
		<li class="nav__list-item">
			<a class="nav__list-item-link nav__list-item-link--deposit" href="deposit.html">Deposit</a>
		</li>
	</ul>
</nav>
